sample 甲寅
findYong.usefulCode 1
toC_yongsin_01.usefulCode 2
match false
result {"usefulCode":1,"favorableCode":5,"harmfulCode":4,"adverseCode":3,"reserveCode":2,"usefulElement":"비겁","favorableElement":"인성","harmfulElement":"관살","adverseElement":"재성","reserveElement":"식상","yongToSipsin":"03","yongChungan":"03"}
sample 乙卯
findYong.usefulCode 1
toC_yongsin_01.usefulCode 2
match false
result {"usefulCode":1,"favorableCode":5,"harmfulCode":4,"adverseCode":3,"reserveCode":2,"usefulElement":"비겁","favorableElement":"인성","harmfulElement":"관살","adverseElement":"재성","reserveElement":"식상","yongToSipsin":"03","yongChungan":"04"}
sample 丙辰
findYong.usefulCode 2
toC_yongsin_01.usefulCode 5
match false
result {"usefulCode":2,"favorableCode":3,"harmfulCode":5,"adverseCode":1,"reserveCode":4,"usefulElement":"식상","favorableElement":"재성","harmfulElement":"인성","adverseElement":"비겁","reserveElement":"관살","yongToSipsin":"09","yongChungan":"01"}
sample 丁巳
findYong.usefulCode 1
toC_yongsin_01.usefulCode 5
match false
result {"usefulCode":1,"favorableCode":5,"harmfulCode":4,"adverseCode":3,"reserveCode":2,"usefulElement":"비겁","favorableElement":"인성","harmfulElement":"관살","adverseElement":"재성","reserveElement":"식상","yongToSipsin":"09","yongChungan":"02"}
sample 戊午
findYong.usefulCode 5
toC_yongsin_01.usefulCode 5
match true
result {"usefulCode":5,"favorableCode":1,"harmfulCode":3,"adverseCode":4,"reserveCode":2,"usefulElement":"인성","favorableElement":"비겁","harmfulElement":"재성","adverseElement":"관살","reserveElement":"식상","yongToSipsin":"10","yongChungan":"04"}
